INSERT INTO products (name, price) VALUES
-- GPUs
('NVIDIA GeForce RTX 5090', 2000),
('AMD Radeon RX 7900 XTX', 1600),
('NVIDIA GeForce RTX 4080', 1200),
('AMD Radeon RX 7800 XT', 1000),
('NVIDIA GeForce RTX 4070', 900),
('AMD Radeon RX 7700 XT', 800),
('NVIDIA GeForce RTX 3060', 700),
('AMD Radeon RX 6600 XT', 600),
('NVIDIA GeForce RTX 2060', 500),
('AMD Radeon RX 5600 XT', 400),
('NVIDIA GeForce RTX 1660 Super', 300),
('AMD Radeon RX 5500 XT', 200),

-- CPUs
('Intel Core i9 11900K', 500),
('AMD Ryzen 9 5900X', 450),
('Intel Core i7 11700K', 350),
('AMD Ryzen 7 5800X', 300),
('Intel Core i5 11600K', 250),
('AMD Ryzen 5 5600X', 200),
('Intel Core i3 10100', 150),
('AMD Ryzen 3 3300X', 100),
('AMD FX 8350', 90),
('Intel Pentium G6400', 80),
('AMD Ryzen 3 3200G', 70),
('Intel Celeron G5905', 60),

-- RAMs
('Corsair Vengeance LPX 8GB', 40),
('Corsair Vengeance LPX 16GB', 80),
('Corsair Vengeance LPX 32GB', 160),
('G.Skill Trident Z RGB 8GB', 45),
('G.Skill Trident Z RGB 16GB', 90),
('G.Skill Trident Z RGB 32GB', 180),
('Kingston HyperX Fury 8GB', 42),
('Kingston HyperX Fury 16GB', 85),
('Kingston HyperX Fury 32GB', 170),
('Crucial Ballistix 8GB', 37),
('Crucial Ballistix 16GB', 75),
('Crucial Ballistix 32GB', 150),
('TeamGroup T-Force Delta RGB 8GB', 47),
('TeamGroup T-Force Delta RGB 16GB', 95),
('TeamGroup T-Force Delta RGB 32GB', 190),
('Patriot Viper Steel 8GB', 35),
('Patriot Viper Steel 16GB', 70),
('Patriot Viper Steel 32GB', 140),
('Corsair Dominator Platinum RGB 16GB', 120),
('Corsair Dominator Platinum RGB 32GB', 240),
('G.Skill Ripjaws V 16GB', 80),
('G.Skill Ripjaws V 32GB', 160),
('Kingston Fury Beast 16GB', 85),
('Kingston Fury Beast 32GB', 170),

-- Storage
('Seagate Barracuda 1TB HDD', 50),
('Kingston A2000 500GB SSD', 55),
('Western Digital Blue 1TB HDD', 55),
('Crucial MX500 500GB SSD', 60),
('Samsung 970 EVO 500GB SSD', 70),
('Western Digital Black 500GB SSD', 75),
('Seagate Barracuda 2TB HDD', 80),
('Western Digital Blue 2TB HDD', 85),
('Kingston A2000 1TB SSD', 100),
('Crucial MX500 1TB SSD', 110),
('Samsung 970 EVO 1TB SSD', 130),
('Western Digital Black 1TB SSD', 140),

-- Cases
('Cooler Master MasterBox Q300L', 60),
('NZXT H510', 80),
('Phanteks Eclipse P400A', 90),
('Corsair 4000D Airflow', 95),
('Fractal Design Meshify C', 110),
('Thermaltake Core P3', 150),
('ASUS TUF GT501', 160),
('Be Quiet! Silent Base 802', 180),
('Lian Li PC-O11 Dynamic', 200),

-- Power Supplies
('EVGA 600 W1 600W', 50),
('Cooler Master MWE 550W', 60),
('Thermaltake Smart 700W', 70),
('Corsair CX550F RGB 550W', 80),
('Corsair RM750x 750W', 120),
('NZXT C750', 130),
('Seasonic Focus GX-850 850W', 140),
('Be Quiet! Straight Power 11 750W', 160),
('ASUS ROG Thor 850W', 200),

-- Motherboards
('ASUS Prime H510M-E', 90),
('ASRock B450M Steel Legend', 100),
('Gigabyte B550 Aorus Pro', 170),
('MSI MAG B550 Tomahawk', 180),
('ASUS TUF Gaming B550-PLUS', 200),
('ASRock X570 Taichi', 350),
('MSI MPG Z690 Carbon WiFi', 400),
('Gigabyte Z690 Aorus Master', 450),
('ASUS ROG Strix Z790-E', 500),

-- Cooling
('Cooler Master Hyper 212', 40),
('Arctic Freezer 34', 50),
('DeepCool AK620', 70),
('Be Quiet! Dark Rock Pro 4', 90),
('Noctua NH-D15', 100),
('NZXT Kraken X63', 150),
('Corsair iCUE H150i Elite Capellix', 180),
('EK-AIO 360 D-RGB', 200),
('Thermaltake Floe RC360', 220),

-- Fans
('ARCTIC F12', 10),
('Cooler Master SickleFlow 120', 15),
('Phanteks PH-F140MP', 20),
('Corsair ML120 Pro', 25),
('be quiet! Silent Wings 3', 28),
('Lian Li UNI Fan SL120', 30),
('NZXT Aer RGB 2', 35),
('Thermaltake Riing Plus 12', 40),
('Noctua NF-A12x25', 50),

-- Computers
('Inspiron 3880', 500),
('Pavilion TP01', 600),
('IdeaCentre 5', 700),
('Aspire TC-895', 550),
('ROG Strix GA15', 1200),
('XPS 8940', 1300),
('Envy TE01', 1100),
('Legion T5', 1400),
('Predator Orion 3000', 1300),
('ROG Strix GA35', 1999),
('Inspiron 3881', 400),
('Pavilion TP02', 450),
('IdeaCentre 3', 500),
('Aspire TC-885', 400),
('ROG Strix GA15DH', 900),
('XPS 8930', 1800),
('Envy TE02', 1600),
('Legion T7', 2100),
('Predator Orion 5000', 2200),
('ROG Strix GA35DX', 2700),

-- Notebooks
('MacBook Air', 999),
('MacBook Air M1', 1099),
('MacBook Pro', 1299),
('MacBook Pro 16', 2399),
('Inspiron 15', 599),
('Inspiron 14', 549),
('XPS 13', 1399),
('XPS 15', 1799),
('ThinkPad T14', 999),
('ThinkPad L14', 899),
('ThinkPad X1 Carbon', 1499),
('ThinkPad X1 Yoga', 1599),
('Surface Go 2', 399),
('Surface Pro 7', 749),
('Surface Laptop 4', 1299),
('Surface Book 3', 1599),
('ZenBook 14', 1199),
('VivoBook S15', 699),
('ROG Zephyrus G14', 1499),
('TUF Gaming A15', 1299);